{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/repositories",
        "destination": "/repositories.html"
      },
      {
        "source": "/users",
        "destination": "/index.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]
  }
}
